REACT_APP_OREID_APP_ID="p_2f88c889e12d4f469b0f8927f33c363f"
REACT_APP_OREID_API_KEY="p_kf4b005fa830a43e2ac36622d48a7a9cf"
REACT_APP_AUTH_CALLBACK="https://freshcocoa.com/authcallback"
REACT_APP_SIGN_CALLBACK="https://freshcocoa.com/signcallback"
REACT_APP_OREID_URL="https://staging.oreid.io"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
REACT_APP_CHAIN_NETWORK="eos_kylin"
 