
// production
REACT_APP_AUTH_CALLBACK_PROD="https://freshcocoa.com/authcallback"
REACT_APP_SIGN_CALLBACK_PROD="https://freshcocoa.com/signcallback"
REACT_APP_OREID_URL_PROD="https://service.oreid.io"

REACT_APP_OREID_APP_ID_PROD="t_40a9c797cd4d44e2be92182037e588a3"
REACT_APP_OREID_API_KEY_PROD="t_ka841431d0bda40b7a2a6f23d6a724010"
REACT_APP_BACKGROUND_COLOR_PROD="3F7BC7"
REACT_APP_CHAIN_NETWORK_PROD="eos_kylin"

// staging
REACT_APP_AUTH_CALLBACK="https://freshcocoa.com/authcallback"
REACT_APP_SIGN_CALLBACK="https://freshcocoa.com/signcallback"
REACT_APP_OREID_URL="https://staging.service.oreid.io"

REACT_APP_OREID_APP_ID="demo_0097ed83e0a54e679ca46d082ee0e33a"
REACT_APP_OREID_API_KEY="demo_k_97b33a2f8c984fb5b119567ca19e4a49"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
REACT_APP_CHAIN_NETWORK="eos_kylin"
 