REACT_APP_AUTH_CALLBACK="https://freshcocoa.com/authcallback"
REACT_APP_SIGN_CALLBACK="https://freshcocoa.com/signcallback"

// production
REACT_APP_OREID_APP_ID_PROD="t_54b9cc1885494502b224cd87adaa7852"
REACT_APP_OREID_API_KEY_PROD="t_kda8fc939d1614fe0ac742ddfe9a77c62"
REACT_APP_OREID_URL_PROD="https://oreid.io"
REACT_APP_BACKGROUND_COLOR_PROD="3F7BC7"
REACT_APP_CHAIN_NETWORK_PROD="eos_kylin"

// staging
REACT_APP_OREID_APP_ID="t_54b9cc1885494502b224cd87adaa7852"
REACT_APP_OREID_API_KEY="t_kda8fc939d1614fe0ac742ddfe9a77c62"
REACT_APP_OREID_URL="https://staging.oreid.io"
REACT_APP_BACKGROUND_COLOR="3F7BC7"
REACT_APP_CHAIN_NETWORK="eos_kylin"
 